<html>
    <head>
        <meta charset="UTF-8">
        <title>Formulário</title>

        <style>
            for { text-align: center; }
            p {margin: 10px 0; }
            body {
               background: rgb(240, 248, 168);
               font-family: 'Times New Roman', Times, serif;
               font-size: 16px;
                   }
            h1 {color: #000000; font-size: 24px; }
            button {
               background-color: #b8af5e; /* bege */
               color: rgb(0, 0, 0);
               padding: 10px 20px;
               border: none;
               border-radius: 4px;
               cursor: pointer;
                }
       </style>
    </head>

    <body>
        <form action="#" method="post" >
            <h1>Cadastro</h1>
            <label for="nomePessoa">Nome completo:</label>
            <input name="nomePessoa" type="text" required><br><br>

            <label for="emailPessoa">Endereço de email:</label>
            <input name="emailPessoa" type="email" required><br><br>

            <label for="senhaPessoa">Senha:</label>
            <input name="senhaPessoa" type="password" required><br><br>

            <label for="confirmarSenhaPessoa">Confirme sua senha:</label>
            <input name="confirmarSenhaPessoa" type="password" required><br><br>

            <label for="perfil">Perfil</label>
            <selec name="perfil">
                <option  value="Professor">Professor</option>
                <option  value="Administrador">Administrador</option>
                <option  value="Jogador">Jogador</option>
            </selec><br><br>
            <button type="submit">Cadastrar</button><br><br>    
            
        </form>
    </body>
</html>